//!
//!  ATTENTION row et column doivent etre coherents sinon bug a la construction
//!
//!  ATENTION tous les devices doivent etres declarés dans lr appDevices.json
[
    {
        "type": "Home",
        "data": [
            {
                "location": "MAISON",
                "column": 1,
                "row": 1,
                "master": "",
                "slave": [],
                "color": 0
            }
        ]
    },
    {
        "type": "Consommation",
        "data": [
            {
                "location": "Garage",
                "column": 1,
                "row": 1,
                "master": "gateway",
                "slave": [],
                "color": 0
            },           
            {
                "location": "Bureau",
                "column": 1,
                "row": 2,
                "master": "pwLegrand",
                "slave": [],
                "color": 0
            },
            {
                "location": "Garage-virtuel",
                "column": 1,
                "row": 3,
                "master": "pwVirtuel",
                "slave": ["gateway","pwLegrand"],
                "color": 0
            }          
        ]
    },
    {
        "type": "Climatisation",
        "data": [
            {
                "location": "SALON",
                "column": 1,
                "row": 1,
                "master": "thMarcq1",
                "slave": [
                    "irClim"
                ],
                "color": 0
            }
        ]
    },
    {
        "type": "Setup",
        "data": [
            {
                "location": "MAISON",
                "column": 1,
                "row": 1,
                "master": "",
                "slave": [],
                "color": 0
            }
        ]
    }
]
// a envoyer sur        app_config/benfeghoul/marcq-en-baroeul/dummy/appCfg2