{
    "pwPrincipale":{"location":"Tableau 1","profile":"PW-01","function":"Courant"},
    "pwSecondaire":{"location":"Tableau 2","profile":"PW-01","function":"Courant"},
    "mePorche":{"location":"Terrasse","profile":"TH-01","function":"Sensor"},
    "th1erDressing":{"location":"1er Dressing","profile":"TH-01","function":"Sensor"},
    "th1erRouge":{"location":"1er Rouge","profile":"TH-01","function":"Sensor"},
    "th1erSdb":{"location":"1er Sdb","profile":"TH-01","function":"Sensor"},
    "th1erSuite":{"location":"1er Suite","profile":"TH-01","function":"Sensor"},
    "th1erWc":{"location":"1er Wc","profile":"TH-01","function":"Sensor"},
    "thRdcAnnexe":{"location":"Rdc Annexe","profile":"TH-01","function":"Sensor"},
    "thRdcBleue":{"location":"Rdc Bleue","profile":"TH-01","function":"Sensor"},
    "thRdcBuanderie":{"location":"Rdc Buanderie","profile":"TH-01","function":"Sensor"},
    "thRdcMarron":{"location":"Rdc Marron","profile":"TH-01","function":"Sensor"},
    "thRdcSalon":{"location":"Rdc Salon","profile":"TH-01","function":"Sensor"},
    "thRdcSdb":{"location":"Rdc Sdb","profile":"TH-01","function":"Sensor"},
    "thRdcVerte":{"location":"Rdc Verte","profile":"TH-01","function":"Sensor"},
    "thRdcWc":{"location":"Rdc Wc","profile":"TH-01","function":"Sensor"},
    "sw1erDressing":{"location":"1er Dressing","profile":"SW-01","function":"Switch"},
    "sw1erRouge":{"location":"1er Rouge","profile":"SW-01","function":"Switch"},
    "sw1erSdb":{"location":"1er Sdb","profile":"SW-01","function":"Switch"},
    "sw1erSuite":{"location":"1er Suite","profile":"SW-01","function":"Switch"},
    "sw1erWc":{"location":"1er Wc","profile":"SW-01","function":"Switch"},
    "swRdcBleue":{"location":"Rdc Bleue","profile":"SW-01","function":"Switch"},
    "swRdcBuanderie":{"location":"Rdc Buanderie","profile":"SW-01","function":"Switch"},
    "swRdcMarron":{"location":"Rdc Marron","profile":"SW-01","function":"Switch"},
    "swRdcSalonCouloir":{"location":"Rdc Salon","profile":"SW-01","function":"Switch"},
    "swRdcSalonFront":{"location":"Rdc Salon","profile":"SW-01","function":"Switch"},
    "swRdcSalonPiscine":{"location":"Rdc Salon","profile":"SW-01","function":"Switch"},
    "swRdcEntree":{"location":"Rdc Salon","profile":"SW-01","function":"Switch"},
    "swRdcCuisine":{"location":"Rdc Salon","profile":"SW-01","function":"Switch"},
    "swRdcSdb":{"location":"Rdc Sdb","profile":"SW-01","function":"Switch"},
    "swRdcVerte":{"location":"Rdc Verte","profile":"SW-01","function":"Switch"},
    "swRdcWc":{"location":"Rdc Wc","profile":"SW-01","function":"Switch"}
    }